<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MediaDbModelStoreContainer">
    <EntitySet Name="Table" EntityType="MediaDbModel.Store.Table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Vocalist" Type="nchar" MaxLength="50" />
    <Property Name="Album" Type="nchar" MaxLength="50" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Path" Type="nchar" MaxLength="100" />
    <Property Name="Length" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>