<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76110163-90ea-4ab3-b3ba-b1b7a1255556" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40586/MediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaService.disco" MetadataType="Disco" ID="abde4a61-08c7-4824-a569-c7c56dc908b3" SourceId="1" SourceUrl="http://localhost:40586/MediaService.svc?disco" />
    <MetadataFile FileName="MediaService.xsd" MetadataType="Schema" ID="79582058-aa23-4b39-ba01-65ee07027436" SourceId="1" SourceUrl="http://localhost:40586/MediaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MediaService1.xsd" MetadataType="Schema" ID="882dcf49-fbd8-4ae9-87ad-e9427fe886ba" SourceId="1" SourceUrl="http://localhost:40586/MediaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaService2.xsd" MetadataType="Schema" ID="51670bc4-e024-4266-b7db-5c1770fa412a" SourceId="1" SourceUrl="http://localhost:40586/MediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MediaService.wsdl" MetadataType="Wsdl" ID="ab1b36b8-e9ba-40ef-97d8-36b4c8730d65" SourceId="1" SourceUrl="http://localhost:40586/MediaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>